GOOGLE_MAPS_API_KEY=AIzaSyBg10NuAAJhZGNyd9xQBU-Oy50kqSw5Deo
MONGODB_URI=mongodb+srv://daniboi:gDrCOYO9KZS3ts1P@tickswift.exu9zvl.mongodb.net/riders?retryWrites=true&w=majority&appName=TickSwift
SECRET=teamfive
PAYPAL_CLIENT_ID=Adw1s6kK0j-VzxPh6HghDc3XocWwAu3FMrLvHLjeErtIh7vJfAteMSbOY0sg3NdYBphNc8y_ubx2-VUB
PAYPAL_CLIENT_SECRET=EFidR6WGqtP63oBXnd3kDOycOm-o4dClFUMW4CAmviQ1JvWaWtK6asZnHK4iiTz3YSKZHYs4OKWGYKY8