REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDe9mitgSlP-G9ieXyRwj_oZO4-qDxd3YI
MONGODB_URI=mongodb+srv://daniboi:gDrCOYO9KZS3ts1P@tickswift.exu9zvl.mongodb.net/riders?retryWrites=true&w=majority&appName=TickSwift